[env:esp32c3-launcher]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200

; 【重要】指定使用自定義分割區表
board_build.partitions = partitions-4M.csv

; 【重要】強制將此應用程式燒錄到 factory 分區
; 這是 PlatformIO 讓您控制燒錄位置的關鍵設定。
;board_upload.flash_app_offset = 0x10000 

build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    
lib_deps = 
    WiFiManager